<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d2cbff" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="79">Add_1</text>
      <circ-port height="10" pin="380,120" width="10" x="65" y="105"/>
      <circ-port height="10" pin="450,270" width="10" x="45" y="65"/>
      <circ-port height="8" pin="120,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,80" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(120,270)" to="(280,270)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <comp lib="1" loc="(360,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Somador_4bits">
    <a name="circuit" val="Somador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff7f00" height="60" stroke="#000000" stroke-width="2" width="40" x="39" y="49"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="59" y="75">Add_4</text>
      <circ-port height="8" pin="470,20" width="8" x="46" y="46"/>
      <circ-port height="8" pin="80,90" width="8" x="66" y="46"/>
      <circ-port height="10" pin="390,240" width="10" x="55" y="105"/>
      <circ-port height="10" pin="130,110" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(140,40)" to="(330,40)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(270,70)" to="(460,70)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(140,50)" to="(250,50)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(480,20)" to="(480,40)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(140,30)" to="(410,30)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(190,80)" to="(460,80)"/>
    <wire from="(470,20)" to="(480,20)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(410,30)" to="(410,90)"/>
    <comp loc="(260,130)" name="Add_1"/>
    <comp lib="0" loc="(450,120)" name="Ground"/>
    <comp lib="0" loc="(490,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(340,130)" name="Add_1"/>
    <comp lib="0" loc="(480,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Of"/>
    </comp>
    <comp loc="(180,130)" name="Add_1"/>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(420,130)" name="Add_1"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffd181" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="71" y="82">SUB_1</text>
      <circ-port height="10" pin="380,120" width="10" x="65" y="105"/>
      <circ-port height="10" pin="450,270" width="10" x="45" y="65"/>
      <circ-port height="8" pin="120,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,80" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Subtrator_4bits">
    <a name="circuit" val="Subtrator_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d4ff96" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">  </text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="71" y="63">Sub_4</text>
      <circ-port height="8" pin="470,20" width="8" x="76" y="36"/>
      <circ-port height="8" pin="80,90" width="8" x="56" y="36"/>
      <circ-port height="10" pin="130,110" width="10" x="45" y="55"/>
      <circ-port height="10" pin="390,240" width="10" x="65" y="95"/>
      <circ-port height="8" pin="460,120" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,40)" to="(330,40)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(270,70)" to="(460,70)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(140,50)" to="(250,50)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(480,20)" to="(480,40)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(140,30)" to="(410,30)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(190,80)" to="(460,80)"/>
    <wire from="(470,20)" to="(480,20)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(410,30)" to="(410,90)"/>
    <comp lib="0" loc="(360,280)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(350,150)" name="Sub_1"/>
    <comp lib="0" loc="(480,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,150)" name="Sub_1"/>
    <comp lib="0" loc="(490,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(430,150)" name="Sub_1"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,150)" name="Sub_1"/>
  </circuit>
  <circuit name="Buf">
    <a name="circuit" val="Buf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffdbfc" points="110,50 150,50 130,90" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="130" y="64">Buf </text>
      <circ-port height="8" pin="100,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="90,170" width="8" x="116" y="66"/>
      <circ-port height="10" pin="240,220" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <comp lib="1" loc="(190,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Decod">
    <a name="circuit" val="Decod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b7fffd" height="78" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="70" y="78">Decod</text>
      <circ-port height="8" pin="60,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,50" width="10" x="85" y="55"/>
      <circ-port height="10" pin="360,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="360,200" width="10" x="85" y="75"/>
      <circ-port height="10" pin="360,270" width="10" x="85" y="85"/>
      <circ-port height="10" pin="360,320" width="10" x="85" y="95"/>
      <circ-port height="10" pin="360,390" width="10" x="85" y="105"/>
      <circ-port height="10" pin="360,440" width="10" x="85" y="115"/>
      <circ-port height="10" pin="360,500" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="117"/>
    </appear>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(190,20)" to="(250,20)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,20)" to="(290,40)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(190,30)" to="(190,110)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Right">
    <a name="circuit" val="Right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#9bff9d" height="46" stroke="#000000" stroke-width="2" width="40" x="50" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">Right</text>
      <circ-port height="8" pin="160,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,200" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Left">
    <a name="circuit" val="Left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#9bff9d" height="46" stroke="#000000" stroke-width="2" width="40" x="50" y="45"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="69">Left</text>
      <circ-port height="8" pin="160,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,200" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Or_4bits">
    <a name="circuit" val="Or_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b6fff3" height="60" stroke="#000000" stroke-width="2" width="40" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="82">Or</text>
      <circ-port height="8" pin="120,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="380,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="300,190" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(270,40)" to="(330,40)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(370,20)" to="(370,60)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(150,30)" to="(290,30)"/>
    <wire from="(290,30)" to="(290,80)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(190,60)" to="(330,60)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Not_4bits">
    <a name="circuit" val="Not_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fffbb9" height="60" stroke="#000000" stroke-width="2" width="40" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="80">Not</text>
      <circ-port height="8" pin="120,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="230,180" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(290,70)" to="(480,70)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(550,50)" to="(550,180)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(570,50)" to="(570,90)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(130,280)" to="(340,280)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(530,80)" to="(600,80)"/>
    <wire from="(400,200)" to="(670,200)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(100,50)" to="(550,50)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,290)" to="(390,290)"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,270)" name="Buf"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(540,160)" name="Right"/>
    <comp loc="(350,110)" name="Or_4bits"/>
    <comp loc="(160,230)" name="Buf"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(640,190)" name="Buf">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(110,300)" name="Decod"/>
    <comp loc="(260,140)" name="Subtrator_4bits"/>
    <comp loc="(100,200)" name="Buf"/>
    <comp loc="(400,130)" name="Not_4bits"/>
    <comp loc="(310,260)" name="Buf"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(530,80)" name="Left"/>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(640,120)" name="Buf">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,140)" name="Somador_4bits"/>
    <comp loc="(210,240)" name="Buf"/>
    <comp loc="(260,250)" name="Buf"/>
  </circuit>
</project>
